<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">


        <HBox spacing="8">


            <padding>
                <Insets bottom="8" left="8" right="8" top="8" />
            </padding>
            <TextField fx:id="usernameField" prefWidth="120" promptText="Username" />
            <TextField fx:id="messageField" promptText="Type a message..." HBox.hgrow="ALWAYS" />
            <Button onAction="#handleSend" text="Send" />
            <Button layoutX="420" layoutY="520" onAction="#handleAttachFile" prefWidth="80" text="📎 Attach" />
            <ListView fx:id="chatList" />
        </HBox>
   <Button fx:id="logOut" layoutX="528.0" layoutY="335.0" mnemonicParsing="false" onAction="#logout" prefHeight="71.0" prefWidth="72.0" text="Logout" textFill="#5b3333">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <ChoiceBox layoutX="-162.0" layoutY="119.0" prefWidth="150.0" />



</AnchorPane>
